{
  "name": "websitebackend",
  "version": "1.0.0",
  "description": "Backend for portfolio website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../Frontend && npm run build --prod && cp -r build ../Backend/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui & git add . && git commit -m uibuild && npm run deploy && git push origin master",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Max Wood",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "domino": "^2.1.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet-csp": "^2.10.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "page-metadata-parser": "^1.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "supertest": "^4.0.2"
  }
}
